EXPO_PUBLIC_SUPABASE_URL=https://wqmyijddsctgxmlshvhv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__pR4EHextnYgMwr7cP6sQw_PP2CfoM9
EXPO_PUBLIC_OPEN_CHARGE_MAP_KEY=5d0a6888-b09d-44ac-8928-9865d0267a81
